# KULTstock

./: KultStock.sln  README.md
KultStock/: KultStock.csproj  Program.cs  Startup.cs  appsettings.json
KultStock/Areas/Identity/: IdentityHostingStartup.cs
KultStock/Areas/Identity/Pages/: _ViewImports.cshtml
KultStock/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
KultStock/Controllers/: AccountController.cs  CartContoller.cs  HomeController.cs  PaymentContoller.cs  ProductController.cs  RolesController.cs  UsersController.cs
KultStock/Data/: ApplicationDbContext.cs  DataBaseInitializer.cs  EmailService.cs  RoleInitializer.cs
KultStock/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KultStock/Models/: ErrorViewModel.cs
KultStock/Properties/: launchSettings.json
KultStock/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel .cs
KultStock/ViewModels/Cart/: CartIndexModel.cs  CartListingModel.cs
KultStock/ViewModels/Product/: ProductDetailModel.cs  ProductIndexModel.cs  ProductListingModel.cs  SearchIndexModel.cs
KultStock/Views/: _ViewImports.cshtml
KultStock/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
KultStock/Views/Cart/: Index.cshtml
KultStock/Views/Home/: Index.cshtml
KultStock/Views/Payment/: Index.cshtml
KultStock/Views/Product/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  Search.cshtml
KultStock/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
KultStock/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KultStock/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
KultStock/wwwroot/css/: site.css
KultStock/wwwroot/js/: site.js
KultStock/wwwroot/styles/: main_styles.css
PayPalExpress/: PayPalExpress.csproj  PaypalServices.cs  Program.cs
PayPalExpress/ConfigOptions/: PayPalAuthOptions.cs
PayPalExpress/Interfaces/: IPaypalServices.cs
Stock.Data/: Stock.Data.csproj  WebContext.cs
Stock.Data/Interfaces/: ICart.cs  ICartItem.cs  IProduct.cs  IUser.cs
Stock.Data/Migrations/: 20200410201947_WebContextMigration.Designer.cs  20200410201947_WebContextMigration.cs  20200417154955_MyMigration.Designer.cs  20200417154955_MyMigration.cs  20200501120638_FinalMig2.Designer.cs  20200501120638_FinalMig2.cs  WebContextModelSnapshot.cs
Stock.Data/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Product.cs
(+9 files in other folders)
